# users-service

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/oscarfndez/: UserApplication.java
src/main/java/com/oscarfndez/framework/adapters/persistence/exceptions/: ResourceNotFoundException.java
src/main/java/com/oscarfndez/framework/adapters/persistence/repositories/: HexagonalRepository.java
src/main/java/com/oscarfndez/framework/config/: HttpLoggingFilter.java  JwtAuthenticationFilter.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/oscarfndez/framework/core/model/auth/: User.java
src/main/java/com/oscarfndez/users/adapters/rest/controllers/auth/: UserController.java  UsersController.java
src/main/java/com/oscarfndez/users/adapters/rest/dtos/: UserDto.java  WhoAmIDto.java
src/main/java/com/oscarfndez/users/adapters/rest/dtos/mappers/: UserModelDtoMapper.java
src/main/java/com/oscarfndez/users/core/events/: UserEntityListener.java  UserLifecycleEvent.java  UserLifecycleEventPublisher.java
src/main/java/com/oscarfndez/users/core/services/auth/: AuthorizationService.java  UserService.java
src/main/java/com/oscarfndez/users/core/services/auth/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/oscarfndez/users/ports/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V5__user_photo.sql
src/test/java/com/oscarfndez/users/adapters/rest/controllers/auth/: AuthenticationControllerTest.java  AuthorizationControllerTest.java  UserControllerTest.java
src/test/java/com/oscarfndez/users/core/events/: UserEntityListenerTest.java  UserLifecycleEventPublisherTest.java
src/test/java/com/oscarfndez/users/core/services/auth/: AuthorizationServiceTest.java
src/test/java/com/oscarfndez/users/core/services/auth/impl/: AuthenticationServiceImplTest.java  JwtServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/oscarfndez/users/integration/: AbstractPostgresIntegrationTest.java  AuthenticationFlowIntegrationTest.java
